global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 200
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend sitio_http
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend sitio_https
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem
    acl user_server1 cook(user_srv) -m str s1
    acl user_server2 cook(user_srv) -m str s2
    use_backend sitio_server1 if user_server1
    use_backend sitio_server2 if user_server2
    default_backend sitio_server1

backend sitio_server1
    balance roundrobin
    cookie user_srv insert indirect nocache maxidle 30m maxlife 1h
    server server1 server1:443 check ssl verify none cookie s1
    server server2 server2:443 check ssl verify none cookie s2
    server server3 server3:443 check ssl verify none cookie s3 backup

backend sitio_server2
    balance roundrobin
    cookie user_srv insert indirect nocache maxidle 30m maxlife 1h
    server server2 server2:443 check ssl verify none cookie s2
    server server1 server1:443 check ssl verify none cookie s1
    server server3 server3:443 check ssl verify none cookie s3 backup
